# Imptovskii_Ascension

./: JAVA_HOME.txt  README.md  build.gradle  external_sources.txt  gradle.properties  gradlew_build.bat  settings.gradle  src - Ярлык.lnk
src/main/java/com/example/addon/: Addon.java  BuildUtils.java  DiscordWebhook.java  HWID_Utils.java  SHAccessor.java
src/main/java/com/example/addon/modules/: AnvilName.java  AutoBuild.java  AutoLogin.java  AutoNameTagFix.java  AxisBorer.java  BookSaver.java  ChatBot.java  CustomFOV.java  DortyScaffold.java  ElytraPlusPlus.java  ElytraStop.java  GrassColorPeek.java  MapSaver.java  PingSpoof.java  Printer.java  Rocket.java  Spin.java  Suicide.java  TradeAura.java  VillagerRoller.java  VillagerRoller.txt  WaitingAutoSign.java  WurstGlide.java  sphere.java
src/main/java/com/example/addon/modules/HighwayStuff/: BorerModule.java  HIGUtils.java  NegNegBorer.java  NegPosBorer.java  PosNegBorer.java  PosPosBorer.java
src/main/java/com/example/addon/modules/ProximaCombat/: AnchorBoomer.java  AutoTrapPlus.java  CrystalBoomer.java  PingSpoof.java
src/main/java/com/example/addon/modules/ProximaRender/: TotemParticle.java
src/main/java/com/example/addon/settings/: GameModeListSetting.java  GameModeListSettingScreen.java  RejectsSettings.java  StringMapSetting.java
src/main/java/com/example/addon/utils/: BlockUtil.java  EntityUtil.java  InteractUtil.java  MathUtil.java  RenderUtil.java  RotationUtil.java  Timer.java  Vec3Util.java
src/main/resources/: fabric.mod.json
