org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_version=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=2.2.10
maven_group=com.example
archives_base_name=Imptovskii-Ascension

litematica_fileid=3929766
litematica_projectid=308892
malilib_version = 0.15.2

meteor_version=0.5.3-SNAPSHOT