org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=0.1.0
maven_group=com.example
archives_base_name=addon-template

# Dependencies (Printer)
litematica_fileid=3929766
litematica_projectid=308892
malilib_version = 0.15.2

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
