org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fapi_version=0.91.1+1.20.4

# Mod Properties
mod_version=1.20.4.a
maven_group=com.example
archives_base_name=Imptovskii-Ascension

# Dependencies
litematica_fileid=3929766
litematica_projectid=308892

# Check here (https://www.curseforge.com/minecraft/mc-mods/malilib/files?page=1&pageSize=20)
malilib_version = 0.18.0

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6-SNAPSHOT

