org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.20.1.b
maven_group=com.example
archives_base_name=Imptovskii-Ascension

# Dependencies
litematica_fileid=3929766
litematica_projectid=308892
malilib_version = 0.16.1

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.4-SNAPSHOT

